cancel=27,27,0
accept=13,32,1
up=119,273,-1
down=115,274,-1
left=97,276,-1
right=100,275,-1
bar1=49,49,-1
bar2=50,50,-1
bar3=51,51,-1
bar4=52,52,-1
bar5=53,53,-1
bar6=54,54,-1
bar7=55,55,-1
bar8=56,56,-1
bar9=57,57,-1
bar0=48,48,-1
main1=1,1,-1
main2=3,3,-1
character=99,99,-1
inventory=105,105,-1
powers=112,112,-1
log=108,108,-1
ctrl=306,305,-1
shift=304,303,-1
delete=127,8,-1
actionbar=98,98,2
actionbar_back=122,122,4
actionbar_forward=120,120,5
actionbar_use=110,110,3
